{
    "name": "nomp",
    "version": "0.0.4",
    "description": "An extremely efficient, highly scalable, all-in-one, easy to setup cryptocurrency mining pool",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "neobytes",
        "neoscrypt",
        "scrypt"
    ],
    "homepage": "https://github.com/sikkienl/nomp",
    "bugs": {
        "url": "https://github.com/sikkienl/nomp/issues"
    },
    "license": "GPL-2.0",
    "author": "Matthew Little",
    "contributors": [
        "vekexasia",
        "TheSeven"
    ],
    "main": "init.js",
    "bin": {
        "block-notify": "./scripts/blockNotify.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sikkienl/nomp.git"
    },
    "dependencies": {
        "async": "1.5.2",
        "bignum": "0.13.1",
        "body-parser": "*",
        "colors": "*",
        "compression": "*",
        "dateformat": "1.0.12",
        "dot": "*",
        "express": "*",
        "extend": "*",
        "mysql": "*",
        "node-json-minify": "*",
        "node-watch": "0.5.9",
        "nonce": "*",
        "redis": "0.12.1",
        "request": "2.69.0",
        "stratum-pool": "https://github.com/zone117x/node-stratum-pool.git"
    },
    "engines": {
        "node": ">=0.10"
    },
    "scripts": {
        "start": "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PWD/node_modules/stratum-pool/node_modules/equihashverify/build/Release/:$PWD/node_modules/equihashverify/build/Release/ node init.js"
    }
}
